No.     Time            Source                Destination           Protocol Length Info
      1 09:09:05.744960 1.1.1.2         1.1.1.3          SIP      677    Request: SUBSCRIBE sip:619336410@telefonoweb.com:5060 |

Frame 1: 677 bytes on wire (5416 bits), 677 bytes captured (5416 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.744960000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.744960000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 677 bytes (5416 bits)
    Capture Length: 677 bytes (5416 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.2 (1.1.1.2), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 663
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 125
    Protocol: UDP (17)
    Header checksum: 0xf71a [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.2 (1.1.1.2)
    Destination: 1.1.1.3 (1.1.1.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 37936 (37936), Dst Port: sip (5060)
    Source port: 37936 (37936)
    Destination port: sip (5060)
    Length: 643
    Checksum: 0x5ed8 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (SUBSCRIBE)
    Request-Line: SUBSCRIBE sip:619336410@telefonoweb.com:5060 SIP/2.0
        Method: SUBSCRIBE
        Request-URI: sip:619336410@telefonoweb.com:5060
            Request-URI User Part: 619336410
            Request-URI Host Part: telefonoweb.com
            Request-URI Host Port: 5060
        [Resent Packet: False]
    Message Header
        Via: SIP/2.0/UDP 1.1.1.2:37936;branch=z9hG4bKc20evk20e0k010pjo490.1
            Transport: UDP
            Sent-by Address: 1.1.1.2
            Sent-by port: 37936
            Branch: z9hG4bKc20evk20e0k010pjo490.1
        Max-Forwards: 69
        Call-ID: 657836f3-b166b21c3dec45dd64930080f0d18983@1.1.1.4
        From: <sip:0981681781@telefonoweb.com>;tag=3763312541
            SIP from address: sip:0981681781@telefonoweb.com
                SIP from address User Part: 0981681781
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 3763312541
        To: <sip:619336410@telefonoweb.com>
            SIP to address: sip:619336410@telefonoweb.com
                SIP to address User Part: 619336410
                SIP to address Host Part: telefonoweb.com
        CSeq: 1 SUBSCRIBE
            Sequence Number: 1
            Method: SUBSCRIBE
        Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,OPTIONS,NOTIFY,REFER
        Accept: application/dialog-info+xml
        Contact: <sip:0981681781@1.1.1.2:37936;transport=udp>
            Contact URI: sip:0981681781@1.1.1.2:37936;transport=udp
                Contact URI User Part: 0981681781
                Contact URI Host Part: 1.1.1.2
                Contact URI Host Port: 37936
                Contact URI parameter: transport=udp
        Expires: 3600
        Event: dialog
        User-Agent: Panasonic_KX-UT133NE/01.221 (0080f0d18983)
        Content-Length: 0
        Route: <sip:619336410@1.1.1.3:5060;lr>
            Route URI: sip:619336410@1.1.1.3:5060;lr
                Route Userinfo: 619336410
                Route Host Part: 1.1.1.3
                Route Host Port: 5060
                Route URI parameter: lr

No.     Time            Source                Destination           Protocol Length Info
      2 09:09:05.744991 1.1.1.3          1.1.1.2         SIP      333    Status: 100 Trying |

Frame 2: 333 bytes on wire (2664 bits), 333 bytes captured (2664 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.744991000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.744991000 seconds
    [Time delta from previous captured frame: 0.000031000 seconds]
    [Time delta from previous displayed frame: 0.000031000 seconds]
    [Time since reference or first frame: 0.000031000 seconds]
    Frame Number: 2
    Frame Length: 333 bytes (2664 bits)
    Capture Length: 333 bytes (2664 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 2]
    [Session Initiation Protocol, key 0]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d), Dst: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
    Destination: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        Address: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.3 (1.1.1.3), Dst: 1.1.1.2 (1.1.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 319
    Identification: 0x7abf (31423)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xbab3 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.3 (1.1.1.3)
    Destination: 1.1.1.2 (1.1.1.2)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: 37936 (37936)
    Source port: sip (5060)
    Destination port: 37936 (37936)
    Length: 299
    Checksum: 0xa661 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (100)
    Status-Line: SIP/2.0 100 Trying
        Status-Code: 100
        [Resent Packet: False]
        [Request Frame: 1]
        [Response Time (ms): 0]
    Message Header
        From: <sip:0981681781@telefonoweb.com>;tag=3763312541
            SIP from address: sip:0981681781@telefonoweb.com
                SIP from address User Part: 0981681781
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 3763312541
        To: <sip:619336410@telefonoweb.com>
            SIP to address: sip:619336410@telefonoweb.com
                SIP to address User Part: 619336410
                SIP to address Host Part: telefonoweb.com
        Call-ID: 657836f3-b166b21c3dec45dd64930080f0d18983@1.1.1.4
        CSeq: 1 SUBSCRIBE
            Sequence Number: 1
            Method: SUBSCRIBE
        Via: SIP/2.0/UDP 1.1.1.2:37936;branch=z9hG4bKc20evk20e0k010pjo490.1
            Transport: UDP
            Sent-by Address: 1.1.1.2
            Sent-by port: 37936
            Branch: z9hG4bKc20evk20e0k010pjo490.1
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
      3 09:09:05.744998 1.1.1.3          1.1.1.2         SIP      500    Status: 404 Not Found |

Frame 3: 500 bytes on wire (4000 bits), 500 bytes captured (4000 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.744998000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.744998000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000038000 seconds]
    Frame Number: 3
    Frame Length: 500 bytes (4000 bits)
    Capture Length: 500 bytes (4000 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 2]
    [Session Initiation Protocol, key 0]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d), Dst: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
    Destination: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        Address: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.3 (1.1.1.3), Dst: 1.1.1.2 (1.1.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 486
    Identification: 0x7ac0 (31424)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xba0b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.3 (1.1.1.3)
    Destination: 1.1.1.2 (1.1.1.2)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: 37936 (37936)
    Source port: sip (5060)
    Destination port: 37936 (37936)
    Length: 466
    Checksum: 0x7d76 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (404)
    Status-Line: SIP/2.0 404 Not Found
        Status-Code: 404
        [Resent Packet: False]
        [Request Frame: 1]
        [Response Time (ms): 0]
    Message Header
        From: "SIPLineUser SIPLineUser"<sip:0981681781@telefonoweb.com>;tag=3763312541
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP from address: sip:0981681781@telefonoweb.com
                SIP from address User Part: 0981681781
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 3763312541
        To: <sip:619336410@telefonoweb.com>;tag=1971716122
            SIP to address: sip:619336410@telefonoweb.com
                SIP to address User Part: 619336410
                SIP to address Host Part: telefonoweb.com
            SIP to tag: 1971716122
        Call-ID: 657836f3-b166b21c3dec45dd64930080f0d18983@1.1.1.4
        CSeq: 1 SUBSCRIBE
            Sequence Number: 1
            Method: SUBSCRIBE
        Via: SIP/2.0/UDP 1.1.1.2:37936;branch=z9hG4bKc20evk20e0k010pjo490.1
            Transport: UDP
            Sent-by Address: 1.1.1.2
            Sent-by port: 37936
            Branch: z9hG4bKc20evk20e0k010pjo490.1
        User-Agent:  Nortel SESM 1.1.1.5
        Supported: com.nortelnetworks.firewall,p-3rdpartycontrol,nosec,join,x-nortel-sipvc,gin
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
      4 09:09:05.745005 1.1.1.6         1.1.1.3          SIP      546    Status: 200 OK |

Frame 4: 546 bytes on wire (4368 bits), 546 bytes captured (4368 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745005000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745005000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000045000 seconds]
    Frame Number: 4
    Frame Length: 546 bytes (4368 bits)
    Capture Length: 546 bytes (4368 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.6 (1.1.1.6), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 532
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 60
    Protocol: UDP (17)
    Header checksum: 0xafd7 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.6 (1.1.1.6)
    Destination: 1.1.1.3 (1.1.1.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 512
    Checksum: 0xf8bd [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (200)
    Status-Line: SIP/2.0 200 OK
        Status-Code: 200
        [Resent Packet: False]
    Message Header
        From: "911331590"<sip:911331590@1.1.1.3;user=phone>;tag=14608
            SIP Display info: "911331590"
            SIP from address: sip:911331590@1.1.1.3;user=phone
                SIP from address User Part: 911331590
                SIP from address Host Part: 1.1.1.3
                SIP From URI parameter: user=phone
            SIP from tag: 14608
        To: "SIPLineUser SIPLineUser"<sip:0881887435@telefonoweb.com>;tag=d132e0-0-13c4-50029-142dc-43108c6b-142dc
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP to address: sip:0881887435@telefonoweb.com
                SIP to address User Part: 0881887435
                SIP to address Host Part: telefonoweb.com
            SIP to tag: d132e0-0-13c4-50029-142dc-43108c6b-142dc
        Call-ID: d22e9489c4d27d7a747d83c6c4b6e1196cfd777c@1.1.1.3
        CSeq: 86737 CANCEL
            Sequence Number: 86737
            Method: CANCEL
        Via: SIP/2.0/UDP 1.1.1.3:5060;branch=z9hG4bK-1aa769f-81df6006-1a19d5f5
            Transport: UDP
            Sent-by Address: 1.1.1.3
            Sent-by port: 5060
            Branch: z9hG4bK-1aa769f-81df6006-1a19d5f5
        Supported: replaces,100rel,timer
        User-Agent: TITAN
        Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,REFER,INFO,NOTIFY,PRACK,MESSAGE,UPDATE
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
      5 09:09:05.745012 1.1.1.2         1.1.1.3          SIP      478    Status: 200 OK |

Frame 5: 478 bytes on wire (3824 bits), 478 bytes captured (3824 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745012000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745012000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000052000 seconds]
    Frame Number: 5
    Frame Length: 478 bytes (3824 bits)
    Capture Length: 478 bytes (3824 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.2 (1.1.1.2), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 464
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 125
    Protocol: UDP (17)
    Header checksum: 0xf7e1 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.2 (1.1.1.2)
    Destination: 1.1.1.3 (1.1.1.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 38852 (38852), Dst Port: sip (5060)
    Source port: 38852 (38852)
    Destination port: sip (5060)
    Length: 444
    Checksum: 0x67be [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (200)
    Status-Line: SIP/2.0 200 OK
        Status-Code: 200
        [Resent Packet: False]
    Message Header
        From: <sip:986266249@telefonoweb.com>;tag=24304
            SIP from address: sip:986266249@telefonoweb.com
                SIP from address User Part: 986266249
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 24304
        To: "SIPLineUser SIPLineUser"<sip:0986343955@telefonoweb.com>;tag=2850715484
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP to address: sip:0986343955@telefonoweb.com
                SIP to address User Part: 0986343955
                SIP to address Host Part: telefonoweb.com
            SIP to tag: 2850715484
        Call-ID: ab7ffb51-6c66b21c91e0c6b1de810080f0ceea18@1.1.1.7
        CSeq: 8 INFO
            Sequence Number: 8
            Method: INFO
        Via: SIP/2.0/UDP 1.1.1.3:5060;branch=z9hG4bK-1aa76b7-81dfbd99-180eb86d
            Transport: UDP
            Sent-by Address: 1.1.1.3
            Sent-by port: 5060
            Branch: z9hG4bK-1aa76b7-81dfbd99-180eb86d
        Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,OPTIONS,NOTIFY,REFER
        Server: Panasonic_KX-UT133NE/01.221 (0080f0ceea18)
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
      6 09:09:05.745019 1.1.1.2         1.1.1.3          SIP      676    Request: SUBSCRIBE sip:981681222@telefonoweb.com:5060 |

Frame 6: 676 bytes on wire (5408 bits), 676 bytes captured (5408 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745019000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745019000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000059000 seconds]
    Frame Number: 6
    Frame Length: 676 bytes (5408 bits)
    Capture Length: 676 bytes (5408 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.2 (1.1.1.2), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 662
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 125
    Protocol: UDP (17)
    Header checksum: 0xf71b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.2 (1.1.1.2)
    Destination: 1.1.1.3 (1.1.1.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 25899 (25899), Dst Port: sip (5060)
    Source port: 25899 (25899)
    Destination port: sip (5060)
    Length: 642
    Checksum: 0x167b [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (SUBSCRIBE)
    Request-Line: SUBSCRIBE sip:981681222@telefonoweb.com:5060 SIP/2.0
        Method: SUBSCRIBE
        Request-URI: sip:981681222@telefonoweb.com:5060
            Request-URI User Part: 981681222
            Request-URI Host Part: telefonoweb.com
            Request-URI Host Port: 5060
        [Resent Packet: False]
    Message Header
        Via: SIP/2.0/UDP 1.1.1.2:25899;branch=z9hG4bKcq6hht20e8ehom8ll1d0.1
            Transport: UDP
            Sent-by Address: 1.1.1.2
            Sent-by port: 25899
            Branch: z9hG4bKcq6hht20e8ehom8ll1d0.1
        Max-Forwards: 69
        Call-ID: 546f7dae-b166b21cd14cd110ec9b0080f0d1898e@1.1.1.8
        From: <sip:0981681605@telefonoweb.com>;tag=185084275
            SIP from address: sip:0981681605@telefonoweb.com
                SIP from address User Part: 0981681605
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 185084275
        To: <sip:981681222@telefonoweb.com>
            SIP to address: sip:981681222@telefonoweb.com
                SIP to address User Part: 981681222
                SIP to address Host Part: telefonoweb.com
        CSeq: 1 SUBSCRIBE
            Sequence Number: 1
            Method: SUBSCRIBE
        Allow: INVITE,ACK,CANCEL,BYE,INFO,UPDATE,OPTIONS,NOTIFY,REFER
        Accept: application/dialog-info+xml
        Contact: <sip:0981681605@1.1.1.2:25899;transport=udp>
            Contact URI: sip:0981681605@1.1.1.2:25899;transport=udp
                Contact URI User Part: 0981681605
                Contact URI Host Part: 1.1.1.2
                Contact URI Host Port: 25899
                Contact URI parameter: transport=udp
        Expires: 3600
        Event: dialog
        User-Agent: Panasonic_KX-UT133NE/01.221 (0080f0d1898e)
        Content-Length: 0
        Route: <sip:981681222@1.1.1.3:5060;lr>
            Route URI: sip:981681222@1.1.1.3:5060;lr
                Route Userinfo: 981681222
                Route Host Part: 1.1.1.3
                Route Host Port: 5060
                Route URI parameter: lr

No.     Time            Source                Destination           Protocol Length Info
      7 09:09:05.745025 1.1.1.3          1.1.1.2         SIP      332    Status: 100 Trying |

Frame 7: 332 bytes on wire (2656 bits), 332 bytes captured (2656 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745025000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745025000 seconds
    [Time delta from previous captured frame: 0.000006000 seconds]
    [Time delta from previous displayed frame: 0.000006000 seconds]
    [Time since reference or first frame: 0.000065000 seconds]
    Frame Number: 7
    Frame Length: 332 bytes (2656 bits)
    Capture Length: 332 bytes (2656 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 2]
    [Session Initiation Protocol, key 0]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d), Dst: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
    Destination: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        Address: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.3 (1.1.1.3), Dst: 1.1.1.2 (1.1.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 318
    Identification: 0x7ac1 (31425)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xbab2 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.3 (1.1.1.3)
    Destination: 1.1.1.2 (1.1.1.2)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: 25899 (25899)
    Source port: sip (5060)
    Destination port: 25899 (25899)
    Length: 298
    Checksum: 0xa5fa [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (100)
    Status-Line: SIP/2.0 100 Trying
        Status-Code: 100
        [Resent Packet: False]
        [Request Frame: 6]
        [Response Time (ms): 0]
    Message Header
        From: <sip:0981681605@telefonoweb.com>;tag=185084275
            SIP from address: sip:0981681605@telefonoweb.com
                SIP from address User Part: 0981681605
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 185084275
        To: <sip:981681222@telefonoweb.com>
            SIP to address: sip:981681222@telefonoweb.com
                SIP to address User Part: 981681222
                SIP to address Host Part: telefonoweb.com
        Call-ID: 546f7dae-b166b21cd14cd110ec9b0080f0d1898e@1.1.1.8
        CSeq: 1 SUBSCRIBE
            Sequence Number: 1
            Method: SUBSCRIBE
        Via: SIP/2.0/UDP 1.1.1.2:25899;branch=z9hG4bKcq6hht20e8ehom8ll1d0.1
            Transport: UDP
            Sent-by Address: 1.1.1.2
            Sent-by port: 25899
            Branch: z9hG4bKcq6hht20e8ehom8ll1d0.1
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
      8 09:09:05.745032 1.1.1.2         1.1.1.3          SIP      433    Status: 200 OK |

Frame 8: 433 bytes on wire (3464 bits), 433 bytes captured (3464 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745032000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745032000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000072000 seconds]
    Frame Number: 8
    Frame Length: 433 bytes (3464 bits)
    Capture Length: 433 bytes (3464 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.2 (1.1.1.2), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 419
    Identification: 0x0000 (0)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 125
    Protocol: UDP (17)
    Header checksum: 0xf80e [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.2 (1.1.1.2)
    Destination: 1.1.1.3 (1.1.1.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 37205 (37205), Dst Port: sip (5060)
    Source port: 37205 (37205)
    Destination port: sip (5060)
    Length: 399
    Checksum: 0xdd33 [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (200)
    Status-Line: SIP/2.0 200 OK
        Status-Code: 200
        [Resent Packet: False]
    Message Header
        From: <sip:986060766@gbdosvalor.com>;tag=34874
            SIP from address: sip:986060766@gbdosvalor.com
                SIP from address User Part: 986060766
                SIP from address Host Part: gbdosvalor.com
            SIP from tag: 34874
        To: "SIPLineUser SIPLineUser"<sip:1001@gbdosvalor.com>;tag=1690589414
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP to address: sip:1001@gbdosvalor.com
                SIP to address User Part: 1001
                SIP to address Host Part: gbdosvalor.com
            SIP to tag: 1690589414
        Call-ID: 68209107100156567a585@1.1.1.9
        CSeq: 21 INFO
            Sequence Number: 21
            Method: INFO
        Via: SIP/2.0/UDP 1.1.1.3:5060;branch=z9hG4bK-1aa76b7-81dfbe2e-220709a5
            Transport: UDP
            Sent-by Address: 1.1.1.3
            Sent-by port: 5060
            Branch: z9hG4bK-1aa76b7-81dfbe2e-220709a5
        Contact: <sip:1001@1.1.1.2:37205;transport=udp>
            Contact URI: sip:1001@1.1.1.2:37205;transport=udp
                Contact URI User Part: 1001
                Contact URI Host Part: 1.1.1.2
                Contact URI Host Port: 37205
                Contact URI parameter: transport=udp
        User-Agent: Yealink SIP-T26P 1.1.1.10
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
      9 09:09:05.745181 1.1.1.3          1.1.1.2         SIP      498    Status: 404 Not Found |

Frame 9: 498 bytes on wire (3984 bits), 498 bytes captured (3984 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745181000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745181000 seconds
    [Time delta from previous captured frame: 0.000149000 seconds]
    [Time delta from previous displayed frame: 0.000149000 seconds]
    [Time since reference or first frame: 0.000221000 seconds]
    Frame Number: 9
    Frame Length: 498 bytes (3984 bits)
    Capture Length: 498 bytes (3984 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 2]
    [Session Initiation Protocol, key 0]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d), Dst: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
    Destination: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        Address: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.3 (1.1.1.3), Dst: 1.1.1.2 (1.1.1.2)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 484
    Identification: 0x7ac2 (31426)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xba0b [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.3 (1.1.1.3)
    Destination: 1.1.1.2 (1.1.1.2)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: 25899 (25899)
    Source port: sip (5060)
    Destination port: 25899 (25899)
    Length: 464
    Checksum: 0x4a6f [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (404)
    Status-Line: SIP/2.0 404 Not Found
        Status-Code: 404
        [Resent Packet: False]
        [Request Frame: 6]
        [Response Time (ms): 0]
    Message Header
        From: "SIPLineUser SIPLineUser"<sip:0981681605@telefonoweb.com>;tag=185084275
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP from address: sip:0981681605@telefonoweb.com
                SIP from address User Part: 0981681605
                SIP from address Host Part: telefonoweb.com
            SIP from tag: 185084275
        To: <sip:981681222@telefonoweb.com>;tag=844029852
            SIP to address: sip:981681222@telefonoweb.com
                SIP to address User Part: 981681222
                SIP to address Host Part: telefonoweb.com
            SIP to tag: 844029852
        Call-ID: 546f7dae-b166b21cd14cd110ec9b0080f0d1898e@1.1.1.8
        CSeq: 1 SUBSCRIBE
            Sequence Number: 1
            Method: SUBSCRIBE
        Via: SIP/2.0/UDP 1.1.1.2:25899;branch=z9hG4bKcq6hht20e8ehom8ll1d0.1
            Transport: UDP
            Sent-by Address: 1.1.1.2
            Sent-by port: 25899
            Branch: z9hG4bKcq6hht20e8ehom8ll1d0.1
        User-Agent:  Nortel SESM 1.1.1.5
        Supported: com.nortelnetworks.firewall,p-3rdpartycontrol,nosec,join,x-nortel-sipvc,gin
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
     10 09:09:05.745188 1.1.1.6         1.1.1.3          SIP      562    Status: 487 Request Terminated |

Frame 10: 562 bytes on wire (4496 bits), 562 bytes captured (4496 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745188000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745188000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000228000 seconds]
    Frame Number: 10
    Frame Length: 562 bytes (4496 bits)
    Capture Length: 562 bytes (4496 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.6 (1.1.1.6), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 548
    Identification: 0x0000 (0)
    Flags: 0x02 (Don't Fragment)
        0... .... = Reserved bit: Not set
        .1.. .... = Don't fragment: Set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 60
    Protocol: UDP (17)
    Header checksum: 0xafc7 [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.6 (1.1.1.6)
    Destination: 1.1.1.3 (1.1.1.3)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 528
    Checksum: 0x8d4c [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (487)
    Status-Line: SIP/2.0 487 Request Terminated
        Status-Code: 487
        [Resent Packet: False]
    Message Header
        From: "911331590"<sip:911331590@1.1.1.3;user=phone>;tag=14608
            SIP Display info: "911331590"
            SIP from address: sip:911331590@1.1.1.3;user=phone
                SIP from address User Part: 911331590
                SIP from address Host Part: 1.1.1.3
                SIP From URI parameter: user=phone
            SIP from tag: 14608
        To: "SIPLineUser SIPLineUser"<sip:0881887435@telefonoweb.com>;tag=d132e0-0-13c4-50029-142dc-43108c6b-142dc
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP to address: sip:0881887435@telefonoweb.com
                SIP to address User Part: 0881887435
                SIP to address Host Part: telefonoweb.com
            SIP to tag: d132e0-0-13c4-50029-142dc-43108c6b-142dc
        Call-ID: d22e9489c4d27d7a747d83c6c4b6e1196cfd777c@1.1.1.3
        CSeq: 86737 INVITE
            Sequence Number: 86737
            Method: INVITE
        Via: SIP/2.0/UDP 1.1.1.3:5060;branch=z9hG4bK-1aa769f-81df6006-1a19d5f5
            Transport: UDP
            Sent-by Address: 1.1.1.3
            Sent-by port: 5060
            Branch: z9hG4bK-1aa769f-81df6006-1a19d5f5
        Supported: replaces,100rel,timer
        User-Agent: TITAN
        Allow: INVITE,ACK,CANCEL,BYE,OPTIONS,REFER,INFO,NOTIFY,PRACK,MESSAGE,UPDATE
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
     11 09:09:05.745195 1.1.1.3          1.1.1.6         SIP      462    Request: ACK sip:0881887435@1.1.1.6:5060 |

Frame 11: 462 bytes on wire (3696 bits), 462 bytes captured (3696 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745195000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745195000 seconds
    [Time delta from previous captured frame: 0.000007000 seconds]
    [Time delta from previous displayed frame: 0.000007000 seconds]
    [Time since reference or first frame: 0.000235000 seconds]
    Frame Number: 11
    Frame Length: 462 bytes (3696 bits)
    Capture Length: 462 bytes (3696 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d), Dst: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
    Destination: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        Address: IETF-VRRP-VRID_67 (00:00:5e:00:01:67)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.3 (1.1.1.3), Dst: 1.1.1.6 (1.1.1.6)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x60 (DSCP 0x18: Class Selector 3; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0110 00.. = Differentiated Services Codepoint: Class Selector 3 (0x18)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 448
    Identification: 0xe49d (58525)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0x072e [validation disabled]
        [Good: False]
        [Bad: False]
    Source: 1.1.1.3 (1.1.1.3)
    Destination: 1.1.1.6 (1.1.1.6)
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: sip (5060), Dst Port: sip (5060)
    Source port: sip (5060)
    Destination port: sip (5060)
    Length: 428
    Checksum: 0xc9ab [validation disabled]
        [Good Checksum: False]
        [Bad Checksum: False]
Session Initiation Protocol (ACK)
    Request-Line: ACK sip:0881887435@1.1.1.6:5060 SIP/2.0
        Method: ACK
        Request-URI: sip:0881887435@1.1.1.6:5060
            Request-URI User Part: 0881887435
            Request-URI Host Part: 1.1.1.6
            Request-URI Host Port: 5060
        [Resent Packet: False]
    Message Header
        From: "911331590"<sip:911331590@1.1.1.3;user=phone>;tag=14608
            SIP Display info: "911331590"
            SIP from address: sip:911331590@1.1.1.3;user=phone
                SIP from address User Part: 911331590
                SIP from address Host Part: 1.1.1.3
                SIP From URI parameter: user=phone
            SIP from tag: 14608
        To: "SIPLineUser SIPLineUser"<sip:0881887435@telefonoweb.com>;tag=d132e0-0-13c4-50029-142dc-43108c6b-142dc
            SIP Display info: "SIPLineUser SIPLineUser"
            SIP to address: sip:0881887435@telefonoweb.com
                SIP to address User Part: 0881887435
                SIP to address Host Part: telefonoweb.com
            SIP to tag: d132e0-0-13c4-50029-142dc-43108c6b-142dc
        Call-ID: d22e9489c4d27d7a747d83c6c4b6e1196cfd777c@1.1.1.3
        CSeq: 86737 ACK
            Sequence Number: 86737
            Method: ACK
        Via: SIP/2.0/UDP 1.1.1.3:5060;branch=z9hG4bK-1aa769f-81df6006-1a19d5f5
            Transport: UDP
            Sent-by Address: 1.1.1.3
            Sent-by port: 5060
            Branch: z9hG4bK-1aa769f-81df6006-1a19d5f5
        Max-Forwards: 70
        Content-Length: 0

No.     Time            Source                Destination           Protocol Length Info
     12 09:09:05.745201 1.1.1.2         1.1.1.3          SIP      492    Unknown request: PING sip:1.1.1.3:5060 |

Frame 12: 492 bytes on wire (3936 bits), 492 bytes captured (3936 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Apr  8, 2015 12:09:05.745201000 GTB Daylight Time
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1428484145.745201000 seconds
    [Time delta from previous captured frame: 0.000006000 seconds]
    [Time delta from previous displayed frame: 0.000006000 seconds]
    [Time since reference or first frame: 0.000241000 seconds]
    Frame Number: 12
    Frame Length: 492 bytes (3936 bits)
    Capture Length: 492 bytes (3936 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:sip]
    [Number of per-protocol-data: 1]
    [Session Initiation Protocol, key 0]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Nortel_12:c2:09 (00:16:ca:12:c2:09), Dst: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
    Destination: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        Address: Intel_a7:b3:3d (00:0e:0c:a7:b3:3d)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        Address: Nortel_12:c2:09 (00:16:ca:12:c2:09)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IP (0x0800)
Internet Protocol Version 4, Src: 1.1.1.2 (1.1.1.2), Dst: 1.1.1.3 (1.1.1.3)
    Version: 4
    Header length: 20 bytes
    Differentiated Services Field: 0x00 (DSCP 0x00: Default; ECN: 0x00: Not-ECT (Not ECN-Capable Transport))
        0000 00.. = Differentiated Services Codepoint: Default (0x00)
        .... ..00 = Explicit Congestion Notification: Not-ECT (Not ECN-Capable Transport) (0x00)
    Total Length: 478
